<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.2.6" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APB.AccessControl.Shared\APB.AccessControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APB.SV.CardData">
      <HintPath>..\APB.SV.CardData.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Tutorials.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\NetCore\DevExpress.Tutorials.v24.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SkinData\fluentmailclient\fluentmailclient\SkinData\fluentmailclient.blob" />
    <EmbeddedResource Include="SkinData\fluentmailclient\fluentmailclient\SkinData\fluentmailclient.skin.xml" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
