# APB.AccessControl

./: APB.AccessControl.sln  README.md
APB.AccessControl.Application/: APB.AccessControl.Application.csproj
APB.AccessControl.Application/Common/: ApplicationServicesManager.cs  Extensions.cs  ValidationMessage.cs
APB.AccessControl.Application/Filters/: AccessLogFilter.cs  AccessRuleFilter.cs  AccessTriggerLogFilter.cs  EmployeeFilter.cs  NotificationFilter.cs
APB.AccessControl.Application/Interfaces/: IAccessGridRepository.cs  IAccessGroupRepository.cs  IAccessLogRepository.cs  IAccessPointRepository.cs  IAccessPointTypeRepository.cs  IAccessRuleRepository.cs  IAccessTriggerLogRepository.cs  ICardRepository.cs  IEmployeeRepository.cs  INotificationRepository.cs  IRepository.cs  ITriggerExecuter.cs  ITriggerRepository.cs
APB.AccessControl.Application/MappingProfiles/: AccessGridProfile.cs  AccessGroupProfile.cs  AccessLogProfile.cs  AccessPointProfile.cs  AccessPointTypeProfile.cs  AccessRuleProfile.cs  AccessTriggerLogProfile.cs  ActionTypeProfile.cs  CardProfile.cs  EmployeeProfile.cs  NotificationProfile.cs  TriggerProfile.cs
APB.AccessControl.Application/Services/: AccessCheckService.cs  AccessGroupService.cs  AccessLogService.cs  AccessPointService.cs  AccessPointTypeService.cs  AccessRuleService.cs  CardService.cs  EmployeeService.cs  NotificationService.cs  TriggerLogService.cs  TriggerService.cs
APB.AccessControl.Application/Validators/: AccessGridValidator.cs  AccessGroupValidator.cs  AccessLogValidator.cs  AccessPointValidator.cs  AccessRuleValidator.cs  AccessTriggerLogValidator.cs  CardValidator.cs  EmployeeValidator.cs  NotificationValidator.cs  TriggerValidator.cs
APB.AccessControl.ClientApp/: APB.AccessControl.ClientApp.csproj  App.config  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
APB.AccessControl.ClientApp/Properties/: Settings.Designer.cs
APB.AccessControl.ClientApp/Resources/: NotificationIcons.cs
APB.AccessControl.ClientApp/Services/: AccessControlApiService.cs  ApiService.cs  CardReaderService.cs  HeartbeatService.cs  NotificationService.cs
APB.AccessControl.ClientApp1/: APB.AccessControl.ClientApp.csproj.bak  APB.AccessControl.ClientApp1.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
APB.AccessControl.ClientApp1/Config/: AppConfig.cs
APB.AccessControl.ClientApp1/Properties/: Settings.Designer.cs
APB.AccessControl.ClientApp1/Resources/: NotificationIcons.cs
APB.AccessControl.ClientApp1/Services/: ApiService.cs  CardReaderService.cs  HeartbeatService.cs  HistoryService.cs  NotificationService.cs  QueueService.cs
APB.AccessControl.DataAccess/: APB.AccessControl.DataAccess.csproj  AccessControlDbContext.cs  Class1.cs
APB.AccessControl.DataAccess/Common/: BitArrayToLongConverter.cs  RepositoryManager.cs
APB.AccessControl.DataAccess/Configurations/: AccessGridConfiguration.cs  AccessGroupConfiguration.cs  AccessLogConfiguration.cs  AccessPointConfiguration.cs  AccessPointTypeConfiguration.cs  AccessRuleConfiguration.cs  AccessTriggerLogConfiguration.cs  CardConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  TriggerConfiguration.cs
APB.AccessControl.DataAccess/Identity/: AppRole.cs  AppUser.cs
APB.AccessControl.DataAccess/Migrations/: 20250403183130_Init.Designer.cs  20250403183130_Init.cs  20250404121751_init 2.Designer.cs  20250404121751_init 2.cs  20250404210613_fix.Designer.cs  20250404210613_fix.cs  20250404212327_fix2.Designer.cs  20250404212327_fix2.cs  20250420144544_identity.Designer.cs  20250420144544_identity.cs  20250428072005_AddedMaskPan.Designer.cs  20250428072005_AddedMaskPan.cs  20250517152018_Heartbeat.Designer.cs  20250517152018_Heartbeat.cs  20250521102642_ForeignKeyFix.Designer.cs  20250521102642_ForeignKeyFix.cs  AccessControlDbContextModelSnapshot.cs
APB.AccessControl.DataAccess/Repositories/: AccessGridRepository.cs  AccessGroupRepository.cs  AccessLogRepository.cs  AccessPointRepository.cs  AccessPointTypeRepository.cs  AccessRuleRepository.cs  AccessTriggerLogRepository.cs  CardRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  TriggerRepository.cs
APB.AccessControl.ManageApp/: APB.AccessControl.ManageApp.csproj  App.config  Program.cs  Settings.Designer.cs  Settings.settings
APB.AccessControl.ManageApp/Controls/: AccessGroupManagementControl.Designer.cs  AccessGroupManagementControl.cs  AccessGroupManagementControl.resx  AccessLogControl.Designer.cs  AccessLogControl.cs  AccessLogControl.resx  AccessPointManagementControl.Designer.cs  AccessPointManagementControl.cs  AccessPointManagementControl.resx  AccessRuleManagementControl.Designer.cs  AccessRuleManagementControl.cs  AccessRuleManagementControl.resx  CardReaderControl.Designer.cs  CardReaderControl.cs  EmployeeManagementControl.Designer.cs  EmployeeManagementControl.cs  EmployeeManagementControl.resx  NotificationControl.Designer.cs  NotificationControl.cs  NotificationControl.resx  UserManagementControl.Designer.cs  UserManagementControl.cs  UserManagementControl.resx
APB.AccessControl.ManageApp/Forms/: AccessGroupEditForm.Designer.cs  AccessGroupEditForm.cs  AccessGroupEditForm.resx  AccessLogFilterForm.Designer.cs  AccessLogFilterForm.cs  AccessLogFilterForm.resx  AccessPointEditForm.Designer.cs  AccessPointEditForm.cs  AccessRuleEditForm.Designer.cs  AccessRuleEditForm.cs  CardReaderForm.Designer.cs  CardReaderForm.cs  EmployeeAccessGroupForm.Designer.cs  EmployeeAccessGroupForm.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeEditForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru.resx  (+6 more)
APB.AccessControl.WebApi/: APB.AccessControl.WebApi.csproj  AccessControl.WebApi.http  Dockerfile  Program.cs  appsettings.json
AccessControl.WebApi/: AccessControl.WebApi.csproj  AccessControl.WebApi.http  Dockerfile  Program.cs  appsettings.json
Application/: Application.csproj
(+221 files in other folders)
